<!doctype html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>BLUE</title>

	<link rel="stylesheet" href="css/style.css">

	<body>
		<!--header start-->   	
		<header>
			<div class="wrapper"> 

				<div class="logo"> 
					<img src="images/blue.jpg" alt="blue"> 
				</div>

				<nav class="menu"> 
					<ul> 
						<li> <a href="#"> HOME </a> </li>
						<li> <a href="#"> ABOUT US </a></li>
						<li> <a href="#">SOLUTIONS  </a></li>
						<li> <a href="#">MOBILE APPLICATIONS </a></li>
						<li> <a href="#">CAREERS </a> </li>
					</ul>
				</nav>

			</div>

		</header>
		<!--header end-->


		<!--Banner start-->
		<section class="banner">
			<div class="wrapper">

				<div class="banner-content">
					<h1>Delivering Mobile</h1>
					<h2>Communications  Solutions</h2>
					<p>Ocean Edge is a global provider of mobile communications solution for government and commercial organization</p> 

					<button><b> Learn More</b> <span>o</span></button>
				</div>
			</div>
		</section>
		<!--Banner end-->

		<!--Service start-->
		<section class="service">
			<div class="wrapper" >
				<!--single start-->
				<div class="single"> 
					<div class="title">
						<div class="icon">
							<img src="images/icon.jpg" alt="blue" > 
						</div>
						<div class="icon-content"> 
							<h1>Wireless</h1>
							<h2>Cyber Security</h2>
						</div>
					</div>

					<div class="content">
						<p>Our team of industry experts provides a broad range of wireless expertise ranging in the areas of strategy,business models,development and operations.</p>
					</div>
				</div>
				<!--single end-->
				<!--single start-->
				<div class="single"> 
					<div class="title">
						<div class="icon">
							<img src="images/icon.jpg" alt="blue" > 
						</div>
						<div class="icon-content"> 
							<h1>Wireless</h1>
							<h2>Cyber Security</h2>
						</div>
					</div>

					<div class="content">
						<p>Our team of industry experts provides a broad range of wireless expertise ranging in the areas of strategy,business models,development and operations.</p>
					</div>
				</div>
				<!--single end-->
				<!--single start-->
				<div class="single"> 
					<div class="title">
						<div class="icon">
							<img src="images/icon.jpg" alt="blue" > 
						</div>
						<div class="icon-content"> 
							<h1>Wireless</h1>
							<h2>Cyber Security</h2>
						</div>
					</div>

					<div class="content">
						<p>Our team of industry experts provides a broad range of wireless expertise ranging in the areas of strategy,business models,development and operations.</p>
					</div>
				</div>
				<!--single end-->
			</div>
		</section>
		<!--Service end-->

 <!--Information Start-->

<section class="Information">

			<div class="wrapper" >
      

      <div class="info_box">
<span class="whitetext">Oceans</span>&nbsp;<span class="bluetext"><b>Edge Inc.</b></span>&nbsp;<span class="wt">
<p> 1861 Wiehle Avenue, Suite #250 <br> Reston, VA 20190<br><br>

Toll free&nbsp;&nbsp; +1 (703) 793.9217<br>
Fax&nbsp;&nbsp; +1 (703) 535-3321<br>

Email&nbsp; information@oceansedge.biz</p></span>
	
	
</div>
     <div class="info_box">
<span class="wc">Customer's</span>&nbsp;<span class="bc"><b>Testimonials <br></b></span>&nbsp;<span class="pc"
<p>"I ask new customers who visit my bakery,'How did you hear about us?'Almost all of them say they found us on the web, of all the different methods of advertising."<br><br>

Rhoda worku

www.CabooseBakery.com</p></span>
	
	
</div>

     <div class="info_box">



<div class="applications"> 
					<div class="apptitle">
						<div class="appicon">
							<img src="images/phone.PNG" alt="mobile" > 
						</div>
						<div class="app_content"> 
							<p>Oceans' </p>
							<h1>Edge Apps</h1>
							<img src="images/app.PNG" alt="app" > 
						</div>
					</div>

					
				</div>

</section>


 <!--Information end-->
  <!-- footer start -->

 <footer>
			<section class="footer">
			<div class="wrapper2">
				<div class="menubar">
		<ul>
			<li><a href="#">Home</a></li>
			<li>|</li>
			<li><a href="#">About Us</a></li>
			<li>|</li>
			<li><a href="#">Solutions</a></li>
            <li>|</li>
			<li><a href="#">Mobile Applications</a></li>
			<li>|</li>
			<li><a href="#">Contact Us</a></li>
		</ul>
		<div class="copyright">
		<p>Copyright © 2010. Oceans' Edge,Inc., All Rights reserved.</p>
	</div>
	</div>
	<div class="logofoot">
		<img src="images/footer.PNG" alt="footer1">
	
	</div>
	</div>
	</section>

</footer>
   
		</body>
		</html>

